# Help repo service
server {
  listen *:80;
  include mime.types;
  gzip_static on;

  types {
    text/plain yaml;
  }

  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  root /src/helm;
}